<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo app</title>
    <script src="dist/app.bundle.js"></script>
</head>
<body>
    <h1>Todo app</h1>
    <section id="app">
        <p id="date">Friday, 12th</p>
        <p id="month">January</p>
        <p id="tast-count">4 Tasks</p>
        <ul>
            <li>
                <input type="checkbox" />
                <p>Clean a room</p>
            </li>
            <li>
                <input type="checkbox" />
                <p>Buy cheese</p>
            </li>
        </ul>
    </section>
</body>
</html>